@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --clr-lightRed: hsl(356, 100%, 66%); /* CTA text */
  --clr-veryLightRed: hsl(355, 100%, 74%); /* CTA  hover background */
  --clr-VeryDarkBlue: hsl(208, 49%, 24%); /* headings */

  --clr-white: hsl(0, 0%, 100%); /* text */
  --clr-grayishBlue: hsl(240, 2%, 79%); /* footer text */
  --clr-veryDarkGrayishBlue: hsl(207, 13%, 34%); /* body copy */
  --clr-veryDarkBlackBlue: hsl(240, 10%, 16%); /* footer background */

  --bcg-introGradient: linear-gradient(
    90deg,
    rgba(255, 143, 112, 1) 0%,
    rgba(255, 61, 84, 1) 100%
  );
  --bcg-bodyGradient: linear-gradient(
    90deg,
    rgba(44, 45, 63, 1) 0%,
    rgba(63, 65, 100, 1) 100%
  );

  --ff-prymary: "Overpass", sans-serif;
  --ff-secondary: "Ubuntu", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--clr-white);
  background-image: var(--bcg-bodyGradient);
  background-blend-mode: saturation;
  font-family: var(--ff-prymary);
  font-weight: 400;
}

img {
  width: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
}

li {
  text-align: center;
}

a {
  text-decoration: none;
}

.text-light {
  color: var(--clr-white);
}

header {
  max-height: 8vh;
  width: 100%;
  position: fixed;
  top: 2em;
  margin: 0;
  z-index: 999;
}

.nav-scrolled {
  background: var(--bcg-introGradient);
  top: 0;
}

.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  padding: 0.5em 2em;
}

.nav-links {
  position: absolute;
  top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: var(--clr-white);
  width: 80%;
  margin-left: 10%;
  min-height: 60vh;
  padding-bottom: 2em;
}

.primary-links,
.seondary-links {
  width: 100%;
  text-align: center;
}

.link {
  color: var(--clr-VeryDarkBlue);
  margin-top: 1em;
  font-size: 1.2rem;
}

.link i {
  color: var(--clr-lightRed);
  margin-left: 0.5em;
  font-size: 1rem;
}

.signup {
  background-image: var(--bcg-introGradient);
  color: var(--clr-white);
  padding: 0.2em 1em;
  border-radius: 25px;
}

.hide {
  display: none;
}

.sub-menu::after {
  content: " ";
  display: block;
  border-top: 2px solid var(--clr-grayishBlue);
  width: 90%;
  margin: 0 auto;
}

.sub-menu-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--clr-grayishBlue);
  width: 90%;
  margin: 1em auto;
  height: 30vh;
  border-radius: 10px;
}

.sub-link {
  color: var(--clr-VeryDarkBlue);
  margin-bottom: 1em;
}

.hero {
  background: url(./images/bg-pattern-intro.svg) center/250% no-repeat,
    var(--bcg-introGradient) no-repeat;
  background-size: 450%;
  background-origin: content-box;
  min-height: 100vh;
  border-bottom-left-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: var(--clr-white);
}

.hero-title {
  font-size: var(--ff-prymary);
  font-weight: 700;
  font-size: 2rem;
}

.hero-subtitle {
  font-family: var(--ff-secondary);
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 3em;
}

.hero-btns {
  margin-top: 3em;
  height: 3rem;
  display: flex;
  justify-content: center;
}

.btn {
  width: 9rem;
  border-radius: 25px;
  border: 2px solid var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--ff-secondary);
  font-weight: 600;
  margin-left: 2em;
}

.btn-white {
  background: var(--clr-white);
  color: var(--clr-lightRed);
}

.btn-red {
  color: white;
}

.section-light,
.section-dark {
  text-align: center;
}

.section-dark {
  background: url(./images/bg-pattern-circles.svg) top/180% no-repeat,
    var(--clr-VeryDarkBlue) no-repeat;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  margin-top: 200px;
}

.section-dark > .section-content {
  position: relative;
  top: -150px;
}

.section-title {
  margin: 3rem 0;
  color: var(--clr-VeryDarkBlue);
  font-size: 2rem;
  padding: 0 0.5em;
}

.section-txt {
  margin: 0 1em;
}

.article-title {
  color: var(--clr-VeryDarkBlue);
  font-size: 1.5rem;
  padding: 1em 1em;
}

.article-title-light {
  color: var(--clr-white);
}

article p {
  font-family: var(--ff-secondary);
  color: var(--clr-veryDarkGrayishBlue);
  font-weight: 500;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-basis: 300px;
  background: var(--clr-veryDarkBlackBlue);
  border-top-right-radius: 100px;
  text-align: center;
  padding: 2em 0em;
  margin-top: 3em;
}

.footer-col {
  flex-basis: 300px;
  flex-grow: 1;
}

footer img {
  width: 25%;
  margin: 2em 0;
}

.footer-title {
  color: var(--clr-white);
  font-size: 1.4rem;
  margin: 2em;
}

.footer-link {
  color: var(--clr-grayishBlue);
  margin: 0.5em 0;
  font-size: 1.2rem;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 5rem;
  }

  .section-txt {
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1050px) {
  .menu-icons {
    display: none;
  }

  header {
    max-height: 10vh;
  }

  .nav-header {
    display: grid;
    grid-template-columns: 4rem 1fr 6fr 2rem;
  }

  .nav-center {
    grid-column: 2 / 2;
    width: 100%;
    padding: 0;
  }

  .nav-links {
    grid-column: 3/3;
    position: static;
    display: flex;
    flex-direction: row;
    min-height: auto;
    margin-left: 0;
    width: 100%;
    background: none;
    justify-content: space-between;
  }

  .primary-links {
    display: flex;
    justify-content: space-around;
    flex: 100%;
  }

  .secondary-links {
    display: flex;
    flex-direction: row;
    flex: 100%;
  }

  .link {
    margin-left: 1em;
    color: var(--clr-white);
    display: flex;
    align-items: center;
  }

  .link i {
    color: var(--clr-white);
  }

  .login {
    margin-left: auto;
  }

  .sub-menu-links {
    position: absolute;
    top: 5vh;
    width: 10rem;
    height: 9rem;
    left: 30%;
    right: 25%;
    background: var(--clr-white);
    align-items: flex-start;
    padding-left: 1em;
  }

  .sub-link:hover {
    color: var(--clr-lightRed);
    cursor: pointer;
  }

  .hero-subtitle {
    font-size: 2rem;
  }

  .section-content {
    display: grid;
    grid-template-columns: 4rem 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
  }

  .section-title {
    font-size: 2.5rem;
    position: relative;
    top: 4rem;
  }

  .section-txt {
    grid-column: 3/3;
    text-align: left;
    margin: auto 0;
  }

  .section-light .section-img {
    grid-column: 2/2;
  }

  .section1 .section-txt {
    grid-column: 2/2;
  }

  .section1 .section-img {
    grid-column: 3/3;
    position: relative;
    left: 25%;
    transform: scale(1.2);
  }

  .section-dark {
    margin-bottom: 35vh;
    position: relative;
  }

  .section-dark .section-content {
    position: static;
    padding: 4em 0;
  }

  .section-dark img {
    position: relative;
    transform: scale(6);
    left: 15rem;
    top: 4rem;
  }

  .section2 img {
    position: relative;
    /* left: -17vw; */
    right: 35%;
    transform: scale(1.2);
  }

  .article-title {
    padding: 1em 0;
  }

  footer {
    margin-top: 20vh;
  }
}
